# SRL_Andriod_5.3.6_20FEB2018

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/srllimited/srl/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/srllimited/srl/: AddMemberActivity.java  AddPatientActivity.java  BmiCalculation.java  BmiRegisterActivity.java  BookATestActivity.java  BookATestFilterActivity.java  CompleteMap.java  Dashboard.java  FourDigitActivity.java  LoginScreenActivity.java  MainAct.java  MenuBaseActivity.java  MobikwikActivity.java  MultiDexTestRunner.java  MyCartActivity.java  MyOrderPatientCollectAddress.java  MyReportEntryDetails.java  MyReports.java  MyTrendActivity.java  OTPRegistration.java  OrderConfirmationActivity.java  OrdersActivity.java  PaymentOptionActivity.java  PlayStoreActivity.java  PromoCodes.java  RegistrationScreen.java  ReportLoginAccessNo.java  SRLApplication.java  SearchLocationActivity.java  SendImageInterface.java  SettingsActivity.java  ShowWebView.java  SplashFourdigitPinActivity.java  SupportActivity.java  TrackOrderActivity.java  TrackingDetails.java  TrendsChartActivity.java  YourLocationActivity.java
app/src/main/java/com/srllimited/srl/SecureCer/: SSLConection1.java
app/src/main/java/com/srllimited/srl/adapters/: BmiCalculationListAdapter.java  ExpandableListAdapter.java  HealthTrackerAdapter.java  LabLocatorAdapter.java  LabVisitAdapter.java  LocationAdapter.java  MyFamilyMembersAdapter.java  NotificationsAdapter.java  OTPLogin_PatientDetailAdapter.java  OffersListAdapter.java  PatientDetailAdapter.java  PopupAdapter.java  ProductsAdapter.java  TrendsAdapter.java
app/src/main/java/com/srllimited/srl/call/: PhoneCallListener.java
app/src/main/java/com/srllimited/srl/constants/: ClearableAutoTextView.java  (+4 more)
app/src/main/res/drawable/: bg_search_bar.xml  bg_search_bar1.xml  blue_rounded_corner.xml  button_text_color.xml  cancelbuttonbackground.xml  cart_drawable.xml  circle_cart_count.xml  circle_green.xml  color_cursor.xml  dashed_border.xml  edittext_modify_states_grey.xml  ic_close_circle.xml  ic_magnify.xml  list_item_selector.xml  offer_circle.xml  rect_blue_show.xml  rectangle_bg.xml  redcircle.xml  rounded_rectangle_blue.xml  selecteditem_dot.xml  semicircle.xml  setting_black_oval.xml  settings_circle.xml  settings_selector.xml  switch_selector.xml  total_test_circle.xml  you_save_circle.xml
app/src/main/res/drawable-hdpi/: cart_drawable.xml
app/src/main/res/layout/: activity_health_chart1.xml  activity_login.xml  activity_main.xml  activity_my_trend.xml  activity_payment_success.xml  activity_search_location.xml  activity_splash.xml  activity_support.xml  approx_age.xml  bmi_calc_register_activity.xml  bmi_list_view.xml  bmi_weigth_middle_details.xml  book_a_test.xml  book_a_test_expanded_item.xml  book_a_test_filter.xml  book_a_test_item.xml  booking_item.xml  callus.xml  cart_background.xml  content_main.xml  demo.xml  demo_test.xml  enter_four_digit_pin.xml  enter_password_activity.xml  entry.xml  family_member_list_item.xml  family_members_item_complete_details.xml  got_promocode.xml  header_myreport.xml  health_tracker_parent.xml  home_content.xml  home_footer.xml  home_list_item.xml  item_offer.xml  item_package.xml  item_tracking_step.xml  lab_list.xml  lab_locator_entry_header.xml  layout_date_picker.xml  line_dashboard.xml  (+48 more)
app/src/main/res/menu/: activity_dashboard_drawer.xml  test_nav_menu_1.xml
app/src/main/res/values/: dimens.xml
app/src/test/java/com/srllimited/srl/: ExampleUnitTest.java
(+93 files in other folders)
