apply plugin: 'com.android.application'

android {
    signingConfigs {
    }
    compileSdkVersion 24
    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "com.srllimited.srl"
        minSdkVersion 16
        targetSdkVersion 24
        multiDexEnabled true
        versionCode 84 //Changed As per Mail Thu 1/11/2018 5:51 PM
        versionName "5.4.0"//Changed As per Mail Thu 1/11/2018 5:51 PM
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        /*  manifestPlaceholders = [HOCKEYAPP_APP_ID: "eee9f32aa5ce4d20bde35e791f743984"]*/
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            debuggable false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
repositories {
    mavenCentral()
}
configurations.all {
    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        def requested = details.requested
        if (requested.group == 'com.android.support') {
            if (!requested.name.startsWith("multidex")) {
                details.useVersion '25.3.0'
            }
        }
    }
}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile project(':volley')
    //    compile 'com.appeaser.sublimenavigationviewlibrary:sublimenavigationviewlibrary:0.0.1'
    compile project(':sublimenavigationview')
    compile project(':placesautocompletetextview')
    compile project(':EBS')
    compile files('libs/PGSDK_V2.1.jar')
    compile files('libs/ksoap2-android-assembly-3.4.0-jar-with-dependencies.jar')

    /*   compile 'com.google.gms:google-services:3.0.0'*/
    /*compile 'net.hockeyapp.android:HockeySDK:5.0.0'*/
    

    compile 'com.android.support:appcompat-v7:26.0.0-alpha1'
    compile 'com.android.support:design:26.0.0-alpha1'
    compile 'com.github.markushi:android-ui:1.2'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.android.support:cardview-v7:26.0.0-alpha1'
    compile 'info.hoang8f:android-segmented:1.0.6'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.brucetoo.pickview:library:1.2.2'
    compile 'com.google.android.gms:play-services-appindexing:9.6.1'
    compile 'com.android.support:support-annotations:26.0.0-alpha1'
    compile 'com.google.android.gms:play-services:9.6.1'
    compile 'com.kyleduo.switchbutton:library:1.4.4'
    //Change by trupti 23/03/2018
    //compile 'com.daimajia.swipelayout:library:1.2.0@aar'
    compile 'com.github.daimajia:AndroidSwipeLayout:f66ac6942b'
    compile 'com.github.PhilJay:MPAndroidChart:v3.0.1'
    compile 'com.squareup.picasso:picasso:2.5.0'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.synnapps:carouselview:0.1.3'
    compile 'com.google.firebase:firebase-messaging:9.6.1'
    compile 'com.google.firebase:firebase-core:9.6.1'
    compile 'com.appsflyer:af-android-sdk:4.+@aar'
    compile 'com.android.installreferrer:installreferrer:1.0'
    compile 'com.facebook.android:facebook-android-sdk:[4,5)'
    compile 'com.google.android.gms:play-services-ads:9.6.1'
    compile 'com.google.android.gms:play-services-auth:9.6.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
}
apply plugin: 'com.google.gms.google-services'
//