<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:background="@drawable/backgroud"
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <TextView
            android:textStyle="bold"
            android:textColor="#555"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:gravity="center"
            android:textSize="18sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/want_to_contact_us"/>
        <View
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#eee"/>
        <TextView
            android:textStyle="bold"
            android:textColor="#555"
            android:layout_marginBottom="16dp"
            android:textSize="18sp"
            android:gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/email_or_call_us_for_any_kind_of_support_feedback"/>
        <LinearLayout
            android:id="@+id/mailLayout"
            android:layout_marginBottom="16dp"
            android:layout_width="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_marginRight="24dp"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/connet_icon"/>
            <TextView
                android:id="@+id/txtEmail"
                android:textSize="18sp"
                android:textColor="@color/trackingText"
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/srl_email"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/callLayout"
            android:layout_width="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_marginRight="24dp"
                android:layout_marginEnd="24dp"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/call_us_support_icon"/>
            <TextView
                android:id="@+id/txtCall"
                android:textSize="18sp"
                android:textColor="@color/trackingText"
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/srl_phone"/>
        </LinearLayout>

        <View
            android:layout_marginTop="32dp"
            android:layout_marginBottom="16dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#eee"/>
        <TextView
            android:textStyle="bold"
            android:gravity="center"
            android:textSize="18sp"
            android:textColor="#555"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/like_our_application"
            />
        <View
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#eee"/>
        <TextView
            android:textSize="18sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/say_it_at_play_store"/>

        <ImageView
            android:id="@+id/ratingLayout"
            android:layout_gravity="center_horizontal"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:src="@drawable/google_playstore"
            android:contentDescription="@string/google_playstore" />
        <View
            android:layout_marginTop="32dp"
            android:layout_marginBottom="16dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#eee"/>
        <TextView
            android:textStyle="bold"
            android:gravity="center"
            android:textSize="18sp"
            android:textColor="#555"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/join_our_community"
            />
        <View
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#eee"/>
        <TextView
            android:layout_marginBottom="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:textSize="18sp"
            android:textColor="#555"
            android:text="@string/you_can_discuss_with_other_users_post_your_feedback_request_a_feature_and_report_bug"/>
        <LinearLayout
            android:layout_marginBottom="16dp"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/facebookLayout"
                android:layout_marginRight="@dimen/support_screen_social_media_icon_size"
                android:layout_marginEnd="@dimen/support_screen_social_media_icon_size"
                android:layout_width="@dimen/support_screen_social_media_icon_size"
                android:layout_height="@dimen/support_screen_social_media_icon_size"
                android:src="@drawable/facebook_icon"
                android:contentDescription="@string/facebook" />
            <ImageView
                android:contentDescription="@string/google_plus"
                android:id="@+id/gPlusLayout"
                android:layout_width="@dimen/support_screen_social_media_icon_size"
                android:layout_height="@dimen/support_screen_social_media_icon_size"
                android:src="@drawable/googlepluse_icon"/>

        </LinearLayout>
    </LinearLayout>
</ScrollView>