<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:card_view="http://schemas.android.com/apk/res-auto"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:padding="5dp">

    <FrameLayout
        android:layout_width="match_parent"

        android:layout_height="wrap_content">


        <android.support.v7.widget.CardView

            android:id="@+id/card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="13dp"
            android:padding="10dp"
            card_view:cardCornerRadius="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:orientation="vertical">



                    <LinearLayout
                        android:id="@+id/not_sure_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">


                        <TextView
                            android:id="@+id/entered_userid"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:gravity="center_horizontal"
                            android:text="Call Us"
                            android:textColor="@color/colorPrimary"
                            android:textSize="18dp" />

                        <RelativeLayout
                            android:id="@+id/not_sure_call"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="20dp"
                            android:gravity="center_horizontal"
                            >

                            <ImageView
                                android:id="@+id/popup_call_icon"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:scaleType="centerInside"
                                android:src="@drawable/pop_up_call_icon" />

                            <TextView
                                android:id="@+id/landline_number"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_toRightOf="@+id/popup_call_icon"
                                android:layout_centerVertical="true"
                                android:text="@string/landline_number"
                                android:textColor="@color/colorPrimary"
                                android:textSize="18dp" />

                        </RelativeLayout>
                    </LinearLayout>
                </LinearLayout>






        </android.support.v7.widget.CardView>
    </FrameLayout>

    <ImageView
        android:id="@+id/close_popup"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:clickable="true"
        android:layout_gravity="right|top"
        android:src="@drawable/popup_close" /></FrameLayout>

