<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/login_background_color"
    android:orientation="vertical">




    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/loggin_banner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:background="@drawable/login_banner" />

        <ImageView
            android:id="@+id/login_logo"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="bottom|center_horizontal"
            android:background="@drawable/login_logo" />
    </FrameLayout>


    <TextView
        android:id="@+id/accessionTVID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/five"
        android:text="Enter Four Digit PIN"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="@dimen/default_text_size_one"
     />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/setpinRLID"
        android:gravity="center">

        <EditText
            android:id="@+id/pin1"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/padding_ten"
            android:background="@drawable/edittext_modify_states"
            android:gravity="center"
            android:imeOptions="actionNext"
            android:inputType="numberPassword"
            android:textColor="@color/lightblue"
            android:maxLength="1"
            android:padding="@dimen/five"
            android:textCursorDrawable="@drawable/color_cursor"
            android:password="true"
            android:textSize="@dimen/settings_toggle_height"/>


        <EditText
            android:id="@+id/pin2"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="@dimen/padding_ten"
            android:background="@drawable/edittext_modify_states_grey"
            android:gravity="center"
            android:imeOptions="actionNext"
            android:password="true"
            android:enabled="false"
            android:maxLength="1"
            android:inputType="numberPassword"
            android:textColor="@color/lightblue"
            android:textCursorDrawable="@drawable/color_cursor"
            android:textSize="@dimen/settings_toggle_height"/>

        <EditText
            android:id="@+id/pin3"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="@dimen/padding_ten"
            android:background="@drawable/edittext_modify_states_grey"
            android:gravity="center"
            android:imeOptions="actionNext"
            android:inputType="numberPassword"
            android:textColor="@color/lightblue"
            android:maxLength="1"
            android:enabled="false"
            android:password="true"
            android:textCursorDrawable="@drawable/color_cursor"
            android:textSize="@dimen/settings_toggle_height"/>


        <EditText
            android:id="@+id/pin4"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="@dimen/padding_ten"
            android:background="@drawable/edittext_modify_states_grey"
            android:gravity="center"
            android:imeOptions="actionDone"
            android:inputType="numberPassword"
            android:textColor="@color/lightblue"
            android:maxLength="1"
            android:enabled="false"
            android:password="true"
            android:textCursorDrawable="@drawable/color_cursor"
            android:textSize="@dimen/settings_toggle_height"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/pinerror"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:visibility="gone"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/attempt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/five"
            android:text="Invalid attempt, 2 attempts left"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:textSize="@dimen/default_text_size_one"
            />

        <TextView
            android:id="@+id/retry"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/five"
            android:text="Please try again"
            android:layout_marginTop="2dp"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:textSize="@dimen/default_text_size_one"
            />


    </LinearLayout>
</LinearLayout>
