<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_search_bar"
    android:paddingLeft="4dp"
    android:paddingRight="4dp">

    <ImageView
        android:id="@+id/iv_magnify"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_magnify" />

    <ImageView
        android:id="@+id/iv_clear"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_close_circle"
        android:visibility="gone" />

    <EditText
        android:id="@+id/et_search_input"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/iv_clear"
        android:layout_toRightOf="@+id/iv_magnify"
        android:background="@android:color/transparent"
        android:maxLines="1"
        android:singleLine="true"
        android:textCursorDrawable="@drawable/color_cursor"
        android:textColorHint="@color/lightgrey"
        android:textColor="@android:color/black"
        android:textSize="18sp" />

</RelativeLayout>