<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="58dp"
    android:background="@color/colorPrimary"
    android:orientation="horizontal"
    android:padding="2dp"
    android:weightSum="5">

    <LinearLayout
        android:id="@+id/tab1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="3.8"
        android:gravity="center"
        android:minHeight="48dp"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top|center_horizontal"
            android:gravity="center">

            <ImageView
                style="@style/TabIcon"
                android:src="@drawable/book_a_test_icon" />

        </FrameLayout>

        <TextView
            style="@style/TabText"
            android:text="Book A Test" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="2dp"
        android:layout_weight="1.2"
        android:orientation="horizontal"
        android:weightSum="4">

        <LinearLayout
            android:id="@+id/tab2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:minHeight="48dp"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="top|center_horizontal"
                android:gravity="center">

                <ImageView
                    style="@style/TabIcon"
                    android:src="@drawable/packages_icon" />

            </FrameLayout>

            <TextView
                style="@style/TabText"
                android:text="Packages" />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/tab3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:minHeight="48dp"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="top|center_horizontal"
                android:gravity="center">

                <ImageView
                    style="@style/TabIcon"
                    android:src="@drawable/reports_icon" />

            </FrameLayout>

            <TextView
                style="@style/TabText"
                android:text="Reports" />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/tab4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.9"
            android:gravity="center"
            android:minHeight="48dp"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top|center_horizontal"
                android:gravity="center">

                <ImageView
                    style="@style/TabIcon"
                    android:src="@drawable/my_family_menu_icon_transparent" />

            </FrameLayout>

            <TextView
                style="@style/TabText"
                android:text="My Family" />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/tab5"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.1"
            android:gravity="center"
            android:minHeight="48dp"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="top|center_horizontal"
                android:gravity="center">

                <ImageView
                    style="@style/TabIcon"
                    android:src="@drawable/more_icon" />

            </FrameLayout>

            <TextView
                style="@style/TabText"
                android:text="More" />

        </LinearLayout>
    </LinearLayout>
</LinearLayout>